WARadio/WARadio/MainWindow.xaml

<Controls:MetroWindow x:Class="WARadio.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WARadio"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="WA Radio"
                      Height="360"
                      Width="345"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}" Closing="MainWindowOnClosing">

    <Controls:MetroWindow.Resources>
        <Viewbox x:Key="material_play" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_stop" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_favorite" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_unfavorite" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_volume_mute" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M12,4L9.91,6.09L12,8.18M4.27,3L3,4.27L7.73,9H3V15H7L12,20V13.27L16.25,17.53C15.58,18.04 14.83,18.46 14,18.7V20.77C15.38,20.45 16.63,19.82 17.68,18.96L19.73,21L21,19.73L12,10.73M19,12C19,12.94 18.8,13.82 18.46,14.64L19.97,16.15C20.62,14.91 21,13.5 21,12C21,7.72 18,4.14 14,3.23V5.29C16.89,6.15 19,8.83 19,12M16.5,12C16.5,10.23 15.5,8.71 14,7.97V10.18L16.45,12.63C16.5,12.43 16.5,12.21 16.5,12Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_volume_0" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M7,9V15H11L16,20V4L11,9H7Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_volume_1" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M5,9V15H9L14,20V4L9,9M18.5,12C18.5,10.23 17.5,8.71 16,7.97V16C17.5,15.29 18.5,13.76 18.5,12Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_volume_2" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_previous" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_next" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="material_settings" Width="24" Height="24">
            <Canvas Width="24" Height="24">
                <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="Gray" />
            </Canvas>
        </Viewbox>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ListFavoritesButton"
                    Content="favorites"
                    Click="ListFavoritesButtonOnClick" />
            <ToggleButton Content="countries"
                          IsChecked="{Binding ElementName=FlyoutCountries, Path=IsOpen}"
                          Cursor="Hand" />
            <ToggleButton Content="genres"
                          IsChecked="{Binding ElementName=FlyoutGenres, Path=IsOpen}"
                          Cursor="Hand" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyoutCountries" Header="Countries" Position="Right" Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="lbCountriesFilter"
                             Margin="5,0"
                             Grid.Row="0"
                             Controls:TextBoxHelper.Watermark="Filter countries..."
                             TextChanged="lbCountriesFilterOnTextChange" />
                    <ListBox x:Name="lbCountries"
                             Grid.Row="1"
                             DisplayMemberPath="name"
                             SelectedValuePath="country_code"
                             MouseDoubleClick="lbCountriesOnMouseDoubleClick" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="FlyoutGenres" Header="Genres" Position="Right" Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="lbGenresFilter"
                             Margin="5,0"
                             Grid.Row="0"
                             Controls:TextBoxHelper.Watermark="Filter genres..."
                             TextChanged="lbGenresFilterOnTextChange" />
                    <ListBox x:Name="lbGenres"
                             Grid.Row="1"
                             DisplayMemberPath="title"
                             MouseDoubleClick="lbGenresOnMouseDoubleClick" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="gWelcome"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Height="100"
                   Width="100"
                   Margin="90,20,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="Fill"
                   Source="Resources/arrowup.png" />
            <Label Grid.Row="1"
                   Content="find the radio station"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontFamily="Forte"
                   FontStyle="Italic"
                   Foreground="#FF77B3D4"
                   Height="70"
                   Margin="0,10,0,0" />
        </Grid>

        <DataGrid Grid.Row="0"
                  x:Name="dgStations"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="True"
                  Visibility="Hidden" MouseDoubleClick="dgStationsOnMouseDoubleClick" AutoGeneratingColumn="dgStationsOnAutoColumsn" />

        <Grid Grid.Row="0"
              x:Name="gStation"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Height="202"
                    Width="202"
                    Margin="0,20,0,0"
                    Padding="5">
                <Image x:Name="StationImage"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="Fill"
                       Source="Resources/nologo.png" />
            </Border>
            <Label Grid.Row="1"
                   x:Name="StationName"
                   Content="Radijo Stotis lietus"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,0,0,10"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="ButtonPrevious"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    ToolTip="Previous station"
                    Height="32"
                    Width="32"
                    BorderThickness="0"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Content="{DynamicResource material_previous}"
                    Click="ButtonPreviousOnClick" />
            <Button Grid.Column="1"
                    x:Name="ButtonPlay"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    ToolTip="Play/Pause radio"
                    Height="32"
                    Width="32"
                    BorderThickness="0"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Content="{DynamicResource material_play}"
                    Click="ClickOnPlay" />
            <Button Grid.Column="2"
                    x:Name="ButtonNext"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    ToolTip="Next station"
                    Height="32"
                    Width="32"
                    BorderThickness="0"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Content="{DynamicResource material_next}" Click="ButtonNextOnClick" />
            <Button Grid.Column="3"
                    x:Name="ButtonFavorite"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    Height="32"
                    Width="32"
                    BorderThickness="0"
                    Padding="0"
                    Tag="favorite"
                    ToolTip="Add to/Remove from favorites"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Content="{DynamicResource material_unfavorite}" Click="ButtonFavoriteOnClick" />
            <Button Grid.Column="4"
                    x:Name="ButtonVolume"
                    IsEnabled="False"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    Height="32"
                    Width="32"
                    BorderThickness="0"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Content="{DynamicResource material_volume_mute}" />
            <Slider Grid.Column="5"
                    x:Name="SliderVolume"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"
                    SmallChange="5"
                    LargeChange="10"
                    AutoToolTipPlacement="TopLeft"
                    ValueChanged="SliderOnVolumeChange" />
            <Button Grid.Column="6"
                    x:Name="ButtonSettings"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    Height="32"
                    Width="32"
                    BorderThickness="0"
                    Padding="0"
                    Tag="favorite"
                    ToolTip="Settings"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Content="{DynamicResource material_settings}"
                    Click="ClickOnSettings" />
        </Grid>

        <StatusBar Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StatusBarItem x:Name="StatusbarTitle"
                               Grid.Column="0">Ready...</StatusBarItem>
                <StatusBarItem x:Name="StatusbarMore"
                               Grid.Column="1"
                               HorizontalAlignment="Right"></StatusBarItem>
            </Grid>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
    