WARadio/WARadio/MainWindow.xaml

<Controls:MetroWindow x:Class="WARadio.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WARadio"
                      mc:Ignorable="d"
                      Title="WA Radio"
                      Height="190"
                      Width="385"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1">

    <Controls:MetroWindow.Resources>
        <Rectangle x:Key="play" Width="13" Height="13">
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Key="stop" Width="13" Height="13">
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Key="favorite" Width="13" Height="13">
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_heart_outline}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Key="unfavorite" Width="13" Height="13">
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_heart}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Key="volume_0" Width="16" Height="16">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_sound_0}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Key="volume_1" Width="16" Height="16">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_sound_1}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Key="volume_2" Width="16" Height="16">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_sound_2}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Key="volume_3" Width="16" Height="16">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_sound_3}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Key="volume_mute" Width="16" Height="16">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_sound_mute}" />
            </Rectangle.Fill>
        </Rectangle>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="About program">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_music}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="FavoritesButton" Content="favorites" Click="ClickFavorites" />
            <Button x:Name="SettingsButton" Content="settings" Click="ClickSettings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <TextBox Controls:TextBoxHelper.Watermark="Search..." />
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="5" Background="#FFF2F5FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Radijo stotis Lietus" />
                <Label Grid.Column="0" Grid.Row="1" Content="Linkin Park - In The End" />
                <Label Grid.Column="1" Grid.Row="0" Content="Lithuania" />
                <Label Grid.Column="1" Grid.Row="1" Content="Variety" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                ToolTip="Play"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="35"
                Width="35" HorizontalAlignment="Left" IsEnabled="False">
                <Rectangle Width="13"
                       Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_rewind}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button x:Name="ButtonPlay"
                    Grid.Column="1"
                    ToolTip="Play"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="45"
                    Width="45"
                    HorizontalAlignment="Left"
                    Click="ClickPlay"
                    Content="{DynamicResource play}"
                    Tag="play"/>

            <Button Grid.Column="2"
                ToolTip="Play"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="35"
                Width="35" HorizontalAlignment="Left" IsEnabled="False">
                <Rectangle Width="13"
                       Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_control_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button x:Name="ButtonMute"
                    Grid.Column="4" 
                    HorizontalAlignment="Right"
                    Content="{DynamicResource volume_mute}"
                    Background="{x:Null}"
                    BorderBrush="Transparent"
                    IsEnabled="False"/>
            
            <Slider x:Name="SliderVolume"
                    Grid.Column="5"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    ValueChanged="SliderVolumeChanged"
                    SmallChange="5"
                    LargeChange="10"/>

            <Button x:Name="ButtonFavorites"
                    Grid.Column="3"
                    ToolTip="Add to favorites"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="35"
                    Width="35"
                    HorizontalAlignment="Right"
                    Click="ClickButtonFavorites"
                    Tag="favorite"
                    Content="{DynamicResource favorite}"/>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="StatusTitle">Playing</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem x:Name="StatusDescription">http://stream.m-1.fm/lietus/mp3.m3u</StatusBarItem>
        </StatusBar>

    </Grid>

</Controls:MetroWindow>
